VITE_SUPABASE_URL=https://nxqtduvaaacxsxkkaopd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54cXRkdXZhYWFjeHN4a2thb3BkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ5NzczNiwiZXhwIjoyMDg3MDczNzM2fQ.wpNRBHpxZzudlBYZahqcJuDX2Lg0Rl8r4nOSVQ9iknA
